.contact-container {
  max-width: 1100px;
  padding: 2rem 1rem;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  gap: 2rem;
}

.contact-container-right {
  display: flex;
  justify-content: end;
}

.contact-container-right-image img {
  border-radius: 10px;
}

.contact-container-left-btn {
  margin: 1rem 0;
}

.contact-page h1 {
  padding: 2rem 0;
  background: linear-gradient(150deg, #0f089f, #e6166a);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

@media (max-width: 1000px) {
  .contact-container {
    display: flex;
    flex-direction: column-reverse;
    gap: 1rem;
  }
  .contact-container-left {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .contact-container-right-image {
    width: 350px;
    height: 350px;
  }
  .contact-container {
    padding: 1rem;
  }
  .contact-container-right-image img {
    width: 100%;
    height: 100%;
  }
}
